# flelissBack

./: fleliss17-10-2022.backup  pom.xml
src/main/java/com/tta/broilers/: BroilersApplication.java
src/main/java/com/tta/broilers/configuration/: CORSFilter.java  ServletInitializer.java
src/main/java/com/tta/broilers/controllers/: AirQualityGuidelinesController.java  AuthController.java  BeedingManagementController.java  BreedController.java  BroodingCheckController.java  BroodingVentilationController.java  CenterController.java  ChickReceptionController.java  CompanyController.java  CountryController.java  DailyWeightController.java  DashboardController.java  FarmController.java  FeedConsumptionController.java  FeedRequirementsController.java  FileInfoVisitController.java  FlockController.java  HealthStatusController.java  HouseController.java  HumidityGuideController.java  MortalityDashboardController.java  NecropsyObservationController.java  RoleController.java  TaskController.java  TemperatureGuideController.java  UploaderController.java  UserController.java  UserPermissionController.java  VisitAuditsController.java  VisitController.java  VisitHealthStatusController.java  VisitNecropsyObservationController.java  VisitTasksController.java  WeeklyFeedController.java  WeeklyWeightMeasurementController.java
src/main/java/com/tta/broilers/dao/: AirQualityGuidelinesInterface.java  BreedInterface.java  BreedingManagementInterface.java  BroodingCheckInterface.java  BroodingVentilationInterface.java  CenterInterface.java  ChickReceptionInterface.java  CompanyInterface.java  CountryInterface.java  DailyWeightInterface.java  DashboardInterface.java  FarmInterface.java  FeedConsumptionInterface.java  FeedRequirementsInterface.java  FileInfoVisitInterface.java  FlockInterface.java  HealthStatusInterface.java  HouseInterface.java  HumidityGuideInterface.java  MortalityDashboardInterface.java  NecropsyObservationInterface.java  RoleInterface.java  TaskInterface.java  TemperatureGuideInterface.java  UserInterface.java  UserPermissionInterface.java  UserSecurityService.java  VisitAuditsInterface.java  VisitHealthStatusInterface.java  VisitInterface.java  VisitNecropsyObservationInterface.java  VisitTasksInterface.java  WeeklyFeedInterface.java  WeeklyWeightMeasurementInterface.java
src/main/java/com/tta/broilers/entities/: AirQualityGuidelines.java  Breed.java  BreedingManagement.java  BroodingCheck.java  BroodingVentilation.java  Center.java  ChickReception.java  Company.java  Country.java  DailyWeight.java  ERole.java  Farm.java  FeedConsumption.java  FeedRequirements.java  FileInfoVisit.java  Flock.java  HealthStatus.java  House.java  HumidityGuide.java  NecropsyObservation.java  Role.java  RoleSecurity.java  Task.java  TemperatureGuide.java  User.java  UserPermission.java  UserSecurity.java  Visit.java  VisitAudits.java  VisitHealthStatus.java  VisitNecropsyObservation.java  VisitTasks.java  WeeklyFeed.java  WeeklyWeightMeasurement.java
src/main/java/com/tta/broilers/mappers/: AirQualityGuidelinesRowMapper.java  AlertByFarmRowMapper.java  AlertByHouseRowMapper.java  BeedingManagementRowMapper.java  BreedRowMapper.java  BroodingCheckMapper.java  BroodingVentilationMapper.java  CenterRowMapper.java  ChickReceptionMapper.java  CompanyRowMapper.java  CountryRowMapper.java  DailyWeightRowMapper.java  FarmRowMapper.java  FeedConsumptionMapper.java  FeedWeightWeeklyRowMapper.java  FileInfoVisitRowMapper.java  FlockDashRowMapper.java  FlockOutResultRowMapper.java  FlockReportRowMapper.java  FlockRowMapper.java  HealthStatusRowMapper.java  HouseRowMapper.java  HumidityGuideMapper.java  MortalityByBreedRowMapper.java  MortalityByCenterRowMapper.java  MortalityByFlockRowMapper.java  MortalityByHouseLastDaysRowMapper.java  MortalityByHouseRowMapper.java  MortalityByfarmRowMapper.java  MortalityHistoriqueRowMapper.java  NecropsyObservationRowMapper.java  RoleRowMapper.java  SimpleUserMapper.java  TaskRowMapper.java  TemperatureGuideMapper.java  UserPermissionRowMapper.java  UserRowMapper.java  VisitAuditsRowMapper.java  VisitHealthStatusRowMapper.java  VisitNecropsyObservationRowMapper.java  (+14 more)
src/main/java/com/tta/broilers/repositories/: AirQualityGuidelinesRepository.java  BreedRepository.java  BreedingManagementRepository.java  BroodingCheckRepository.java  BroodingVentilationRepository.java  CenterRepository.java  ChickReceptionRepository.java  CompanyRepository.java  CountryRepository.java  DailyWeightRepository.java  DashboardRepository.java  FarmRepository.java  FeedConsumptionRepository.java  FeedRequirementsRepository.java  FileInfoVisitRepository.java  FlockRepository.java  HealthStatusRepository.java  HouseRepository.java  HumidityGuideRepository.java  MortalityDashboardRepository.java  NecropsyObservationRepository.java  RoleRepository.java  RoleSecurityRepository.java  TaskRepository.java  TemperatureGuideRepository.java  UserRepository.java  (+9 more)
src/main/resources/: application.properties  banner.txt
(+39 files in other folders)
