spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/fleliss

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.batch.initialize-schema=always

server.port = 8084

#logging
#logging.level.root=error

files.upload.path= broilers_files